{
  "name": "lost-cities",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://justamouse.com/lost-cities",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@material-ui/core": "^4.9.5",
    "lodash.frompairs": "^4.0.1",
    "lodash.partition": "^4.6.0",
    "lodash.sum": "^4.0.2",
    "lodash.zip": "^4.2.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "xstate": "^4.7.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint src --max-warnings=0",
    "predeploy": "cross-env NODE_ENV=production REACT_APP_BUILD_URL=\"$CIRCLE_BUILD_URL\" yarn build",
    "deploy": "gh-pages -d build -u \"Circle CI <circle@circleci.com>\" -x -r \"https://$GITHUB_TOKEN@github.com/$CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME\" -m \"Build $CIRCLE_BUILD_NUM [ci skip]\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:import/recommended",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "import/order": "error"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "gh-pages": "^2.2.0",
    "prettier": "^1.19.1",
    "react-scripts": "3.4.0"
  }
}
